# redcross-digital-leksehjelp-backend

./: .gitignore  Jenkinsfile  README.md  build_and_run.sh  pom.xml  renovate.json
Docker/: docker-compose.yml  test-docker.sh
Docker/db/: Dockerfile
Docker/server/: Dockerfile  GetPropertiesFromParameterStore.py  GetSecretsFromKeyVault.py  GetSecretsFromKeyvault.py  runapp.sh  wordlist
src/main/java/no/capraconsulting/: AppMain.java
src/main/java/no/capraconsulting/auth/: AdminAuthFilter.java  AdminFilter.java  JwtAuthFilter.java  JwtFilter.java
src/main/java/no/capraconsulting/chat/: ChatEndpoint.java  ChatServer.java  ChatServlet.java  ChatType.java  ClosedChat.java  MessageType.java  RemoveEndedChats.java  StudentInfo.java
src/main/java/no/capraconsulting/chat/messagehandler/: AvailableChatMessageHandler.java  EnterQueueMessageHandler.java  GenerateRoomMessageHandler.java  JoinChatMessageHandler.java  LeaveChatMessageHandler.java  MessageHandler.java  QueueListMessageHandler.java  ReconnectMessageHandler.java  SetVolunteerMessageHandler.java  StudentLeaveMessageHandler.java  TextMessageHandler.java  UpdateQueueMessageHandler.java
src/main/java/no/capraconsulting/chat/state/: ActiveVolunteers.java  Queues.java  ReconnectList.java  Room.java  Rooms.java  Sockets.java  StudentsEnteredChat.java  WaitingRoom.java
src/main/java/no/capraconsulting/chatmessages/: ActiveSubjectsMessage.java  AvailableQueue.java  LeaveMessage.java  Message.java  QueueListMessage.java  ReconnectMessage.java  RoomMessage.java  SocketMessage.java  StudentInfoMessage.java  TextMessage.java  Volunteer.java
src/main/java/no/capraconsulting/client/: MSGraphAuth.java  MSGraphClient.java
src/main/java/no/capraconsulting/config/: CORSFilter.java  JerseyConfig.java  JsonJettyErrorHandler.java  PropertiesHelper.java
src/main/java/no/capraconsulting/db/: Database.java  DatabaseInitializer.java
src/main/java/no/capraconsulting/domain/: Information.java  OpeningHour.java  OtherOpeningHour.java  Role.java  Subject.java  Theme.java  Volunteer.java  VolunteerRole.java
src/main/java/no/capraconsulting/endpoints/: AdminEndpoint.java  FeedbackEndpoint.java  OpenLeksehjelpEndpoint.java  QuestionEndpoint.java  SubjectEndpoint.java  ThemesEndpoint.java  TimeslotEndpoint.java  VolunteerEndpoint.java
src/main/java/no/capraconsulting/enums/: Chat.java  MixpanelEvent.java  Msg.java
src/main/java/no/capraconsulting/exception/: IllegalArgumentMapper.java  MalformedJsonMapper.java
src/main/java/no/capraconsulting/globalclasses/: File.java
src/main/java/no/capraconsulting/mail/: MailService.java
src/main/java/no/capraconsulting/mixpanel/: MixpanelService.java
src/main/java/no/capraconsulting/repository/: AdminRepository.java
src/main/java/no/capraconsulting/utils/: ChatUtils.java  DatabasePopulator.java  EndpointUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/db/script/: afterMigrate.sql
src/test/java/no/capraconsulting/: DBTest.java
