log.application.level=debug
log.application.name=no.capraconsulting

basic.auth.username=
basic.auth.password=
secured.endpoint.message=

cors.filter.enabled=true
cors.allow.origin=*
cors.allow.headers=origin, content-type, accept, authorization
cors.allow.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
cors.allow.credentials=true
cors.max.age=3600

db.container.name=localhost
db.name=TestDB
db.port=8000
db.user=SA
db.password=Password1
azure.auth.keys=
azure.auth.issuer=
azure.auth.audience=
mixpanel.project.token=
mail.username=
mail.password=
mail.apikey=
environment=dev
nickname.counter.max=100000
